# LockControl

./: .gitignore  README.md
LockControlProject/: settings.gradle
LockControlProject/LockControl/: build.gradle
LockControlProject/LockControl/src/main/: AndroidManifest.xml
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/: App.java  LockControlSettingsActivity.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/dagger/: AndroidModule.java  LockControlModule.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/dagger/qualifiers/: ForApplication.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/preferences/: InternalPreferences.java  LockControlPreferences.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/receivers/: DeviceAdminReceiver.java  UnlockReceiver.java  UserPresentReceiver.java  WifiBroadcastReceiver.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/ui/dialogs/: DismissingHmsDialogFragment.java  HmsPickerActivity.java  HmsPickerFragment.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/ui/preferences/: TimeSelectionPreference.java  WifiMultiSelectListPreference.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/unlockchain/: CMKeyguardBugLockAction.java  CompleteDisableLockAction.java  LockAction.java  LockActionChain.java  MaximizeWidgetsLockAction.java  PatternDisableLockAction.java  PrioritizedLockAction.java  RelockService.java  TimedRelockLockAction.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/unlockchain/actions/: CMKeyguardBugLockAction.java  CompleteDisableLockAction.java  MaximizeWidgetsLockAction.java  PatternDisableLockAction.java  TimedRelockLockAction.java
LockControlProject/LockControl/src/main/java/de/stonecs/android/lockcontrol/util/: PendingIntentRequestIdGenerator.java  TimeunitConversionUtil.java
LockControlProject/LockControl/src/main/res/values/: strings.xml
LockControlProject/LockControl/src/main/res/values-de/: strings.xml
LockControlProject/LockControl/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_wifi.xml
LockControlProject/gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
