<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <de.stonecs.android.lockcontrol.ui.preferences.TimeSelectionPreference
        android:key="disableDuration"
        android:title="@string/disable_time_span_title"
        android:persistent="false"/>

    <CheckBoxPreference
        android:key="useCompleteDisable"
        android:title="@string/use_complete_disable_title"
        android:summary="@string/use_complete_disable_summary" />

</PreferenceScreen>