<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="disableDuration"
        android:title="@string/disableTimeSpan" />

    <de.stonecs.android.lockcontrol.ui.preferences.WifiMultiSelectListPreference
        android:key="configuredNetworks"
        android:title="@string/disable_network_title"
        android:summary="@string/disable_network_summary"/>

</PreferenceScreen>