<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="showDisableNotification"
        android:title="@string/show_disable_notification_title"
        android:summary="@string/show_disable_notification_summary"
        android:defaultValue="true" />

</PreferenceScreen>
