<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="needsInitialUnlock"
        android:title="@string/needs_initial_unlock_on_wifi_title"
        android:summaryOn="@string/needs_initial_unlock_on_wifi_summary_on"
        android:summaryOff="@string/needs_initial_unlock_on_wifi_summary_off"/>

    <de.stonecs.android.lockcontrol.ui.preferences.WifiMultiSelectListPreference
        android:key="configuredNetworks"
        android:title="@string/disable_network_title"
        android:summary="@string/disable_network_summary"/>

</PreferenceScreen>